


spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:7704/trailway
spring.datasource.username=root
spring.datasource.password=zqy30ANSKQmlcgmB7dH3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
pring.jpa.show-sql: false